<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="diazotheme.test">

  <include package="five.grok" />
  <include package="z3c.jbot" />
  <grok:grok package="." />

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="Diazo Theme for PFWB GED"
      directory="profiles/default"
      description="Extension profile for Diazo Theme for PFWB GED"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <plone:static
    directory="diazo_resources"
    type="theme"
    />

  <browser:jbot
      directory="template_overrides"
      layer=".interfaces.ICustomTheme"
      />

</configure>
